object Form27: TForm27
  Left = 0
  Top = 0
  Caption = 'Form27'
  ClientHeight = 751
  ClientWidth = 799
  Fill.Color = xFFC9C9C9
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Scene1: TScene
    Position.X = 64.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    object PaintBox1: TPaintBox
      Align = Client
      Size.Width = 361.000000000000000000
      Size.Height = 273.000000000000000000
      Size.PlatformDefault = False
      OnPaint = PaintBox1Paint
    end
  end
  object Selection1: TSelection
    GripSize = 9.000000000000000000
    HideSelection = False
    Proportional = False
    Position.X = 352.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    ShowHandles = True
  end
  object Panel1: TPanel
    Position.X = 64.000000000000000000
    Position.Y = 400.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object PaintBox2: TPaintBox
      Align = Client
      Size.Width = 361.000000000000000000
      Size.Height = 289.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      OnPaint = PaintBox1Paint
    end
  end
  object Ellipse1: TEllipse
    Anchors = [akTop, akRight]
    Position.X = 472.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object FloatAnimation1: TFloatAnimation
      Enabled = True
      Duration = 2.000000000000000000
      Loop = True
      PropertyName = 'RotationAngle'
      StartValue = 0.000000000000000000
      StopValue = 360.000000000000000000
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 608
    Top = 544
  end
end
